at-wat/assets-sync-action/action.yml
name: "Assets sync"
description: "Deploy asset files to multiple repositories."
inputs:
  repos:
    description: "Space separated list of target repository slugs."
    required: true
  github_token:
    description: "GITHUB_TOKEN."
    required: true
  git_user:
    description: "User name of commit author."
    required: true
  git_email:
    description: "E-mail address of commit author."
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "refresh-ccw"
  color: "yellow"

at-wat/.rospkg-assets/.github/workflows/assets-sync.yml
- name: sync
  uses: at-wat/assets-sync-action@v0
  with:
    repos: |
      at-wat/hokuyo3d
      at-wat/mcl_3dl
      at-wat/mcl_3dl_msgs
      at-wat/neonavigation
      at-wat/neonavigation_msgs
      at-wat/neonavigation_rviz_plugins
      openspur/yp-spur
      openspur/ypspur_ros
    git_user: Atsushi Watanabe
    git_email: atsushi.w@ieee.org
    github_token: ${{ secrets.GITHUB_TOKEN_REPO }}