at-wat/assets-sync-action/action.yml
name: "Assets sync"
description: "Deploy asset files to multiple repositories."
inputs:
  repos:
    description: "Space separated list of target repository slugs."
    required: true
  github_token:
    description: "GITHUB_TOKEN."
    required: true
  git_user:
    description: "User name of commit author."
    required: true
  git_email:
    description: "E-mail address of commit author."
    required: true
  commit_message:
    description: "Commit message of generated commits. Defaults to 'Update assets to %v'. ('%v': version tag string)"
  branch:
    description: "Branch name to which the changes are committed. Defaults to 'sync-assets-%v'. ('%v': version tag string)"
  root_dir:
    description: "Root directory of the assets for this job. Defaults to 'root'."
  dryrun:
    description: "Set true to run the job without pushing."
  exclude_paths:
    description: "Space separated list of excluded path globs."
  force_push:
    description: "Set true to force push sync branch."
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "refresh-ccw"
  color: "yellow"

at-wat/assets-sync-action/.github/workflows/e2e.yml
- name: sync test
  uses: ./
  with:
    repos: at-wat/assets-sync-action
    root_dir: test-assets
    commit_message: 'E2E assets sync test ${{ github.sha }}'
    branch: 'e2e-${{ github.sha }}'
    git_user: Atsushi Watanabe
    git_email: atsushi.w@ieee.org
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dryrun: false

at-wat/assets-sync-action/.github/workflows/ci.yml
- name: sync test with branch option
  uses: ./
  with:
    repos: |
      at-wat/assets-sync-action
    git_user: Atsushi Watanabe
    git_email: atsushi.w@ieee.org
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: sync-test-assets-%v
    dryrun: true

pion/.goassets/.github/workflows/assets-sync.yml
- name: sync CI configs
  uses: at-wat/assets-sync-action@v0
  with:
    repos: |
      pion/stun
    root_dir: ci
    exclude_paths: |
      codecov.yml
    git_user: Pion Bot
    git_email: 59523206+pionbot@users.noreply.github.com
    github_token: ${{ secrets.PIONBOT_ASSETS_SYNC_TOKEN }}
    commit_message: |
      Update CI configs to %v

      Update lint scripts and CI configs.
      Excluding codecov.yml.

at-wat/assets-sync-action/.github/workflows/e2e.yml
- name: sync test
  uses: ./
  with:
    repos: at-wat/assets-sync-action
    root_dir: /tmp/test-assets
    commit_message: 'E2E assets sync test ${{ github.sha }}'
    branch: 'e2e-${{ github.sha }}'
    git_user: Atsushi Watanabe
    git_email: atsushi.w@ieee.org
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dryrun: false