at-wat/assets-sync-action/action.yml
name: "Assets sync"
description: "Deploy asset files to multiple repositories."
inputs:
  repos:
    description: "Space separated list of target repository slugs."
    required: true
  github_token:
    description: "GITHUB_TOKEN."
    required: true
  git_user:
    description: "User name of commit author."
    required: true
  git_email:
    description: "E-mail address of commit author."
    required: true
  commit_message:
    description: "Commit message of generated commits. Defaults to 'Update assets to %v'. ('%v': version tag string)"
  branch:
    description: "Branch name to which the changes are committed. Defaults to 'sync-assets-%v'. ('%v': version tag string)"
  root_dir:
    description: "Root directory of the assets for this job. Defaults to 'root'."
  rm:
    description: "Files to be removed."
  dryrun:
    description: "Set true to run the job without pushing."
  exclude_paths:
    description: "Space separated list of excluded path globs."
  force_push:
    description: "Set true to force push sync branch."
  push_interval:
    description: "Push interval to avoid abuse detection."
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "refresh-ccw"
  color: "yellow"

pion/.goassets/.github/workflows/assets-sync.yml
- name: sync CI configs
  uses: at-wat/assets-sync-action@v0
  with:
    repos: |
      pion/datachannel
      pion/dtls
      pion/ice
      pion/interceptor
      pion/logging
      pion/mdns
      pion/opus
      pion/peerconnection_explainer
      pion/randutil
      pion/rtcp
      pion/rtp
      pion/sctp
      pion/sdp
      pion/srtp
      pion/transport
      pion/turn
      pion/udp
      pion/webrtc
    root_dir: ci
    rm: |
      .github/hooks
      .github/workflows/renovate-go-mod-fix.yaml
      .github/generate-authors.sh
      .github/lint-*.sh
    push_interval: 10
    git_user: Pion Bot
    git_email: 59523206+pionbot@users.noreply.github.com
    github_token: ${{ secrets.PIONBOT_ASSETS_SYNC_TOKEN }}
    commit_message: |
      Update CI configs to %v

      Update lint scripts and CI configs.